{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-a145c2f2-452d-4802-8c80-ec0dcf596b05;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}